@use '../../global/wolfie' as *;
@use 'sass:color';

.wmodal {
    z-index: 2;
    position: fixed;

    left: $modal-left;
    top: $modal-top;
    transform: $modal-transform;
    padding: $modal-padding;
    min-width: fit-content;
    width: $modal-width; 
    height: $modal-height;
    max-width: 100%;
    max-height: 100%;
    background-color: $modal-background;
    border: $modal-border;
    opacity: 1;
    display: none;
    &.visible{
        display: grid;
        grid-template-areas: 'header' 'main' 'footer';
        grid-template-rows: 20% 50% 30%;
    }
    
}

//animations
@include fade-in;
.slide-fade-top{
    @include slide-fade(translate(-50%, -100%), translate(-50%, -50%));
}
.slide-fade-bottom{
    @include slide-fade(translate(-50%, 0%), translate(-50%, -50%));
}
.slide-fade-left{
    @include slide-fade(translate(0%, -50%), translate(-50%, -50%));
}
.slide-fade-right{
    @include slide-fade(translate(-100%, -50%), translate(-50%, -50%));
}


.wMheader {
    grid-area: header;
    margin: 0;
    border-bottom: $modal-border;
    padding-bottom: $modal-section-padding;
}

.wMmain {
    grid-area: main;
    padding-top: $modal-section-padding;
    padding-bottom: $modal-section-padding;
}

.wMfooter{
    grid-area: footer;
    padding-top: $modal-section-padding;
    padding-bottom: $modal-section-padding;
    border-top: $modal-border;
}


.wMoverlay {
    z-index: 1;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &.cover{
        background-color: color.scale(black, $alpha: $transparent-value); //
    }

    display: none;
    &.visible{
        display: initial;
    }
   
}
